<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Object Task</title>
</head>
<body>


  <!--<script src="Dog class.js"></script>  -->
  <script src="Dog ES5.js"></script>

</body>
</html>
